/* ProjectMap.css */
.project-map {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: 
    radial-gradient(circle at 20% 20%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
}

.project-map::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.1), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.1), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.1), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.1), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(255,255,255,0.1), transparent);
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: sparkle 20s linear infinite;
  pointer-events: none;
}

@keyframes sparkle {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(-200px) translateY(-200px); }
}

/* 프로젝트가 맵 위에 올바르게 표시되도록 */
.project-container {
  position: absolute;
  z-index: 10;
}