/* ProjectTimeline.css - 날짜 디버깅용 */
.simple-timeline {
  position: relative;
  width: 100%;
  height: 200px; /* 높이 증가 */
  background: #f0f0f0;
  border: 2px solid #ccc;
  margin: 20px 0;
  padding: 20px;
  box-sizing: border-box;
  overflow-x: auto; /* 가로 스크롤 허용 */
}

.simple-line {
  position: absolute;
  top: 40px;
  left: 20px;
  right: 20px;
  height: 4px;
  background: #666;
}

.simple-dot {
  position: absolute;
  top: 32px; /* 라인 위에 정확히 위치 */
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  transform: translateX(-50%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 10px;
  z-index: 10;
}

.debug-info {
  position: absolute;
  top: 5px;
  left: 20px;
  font-weight: bold;
  color: #333;
  font-size: 12px;
}

.debug-info div {
  margin-bottom: 2px;
}