/* 전체 배경 */
.backgroundColor {
  background: #0A0F33;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: 'Inter', sans-serif;
}

/* 메인 대시보드 (중앙의 큰 박스) */
.backRectangle {
  position: absolute;
  width: 80vw;
  height: 70vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #1A1F4A;
  border-radius: 30px;
  border: 2px solid rgba(100, 150, 255, 0.3);
  box-shadow: 
    0 0 30px rgba(100, 150, 255, 0.2),
    inset 0 0 30px rgba(100, 150, 255, 0.1);
  backdrop-filter: blur(10px);
  overflow: hidden;
}




/* 캐릭터 박스 그리드 (오른쪽) */
.character-grid {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: repeat(2, 190px);
  grid-gap: 20px;
  padding: 30px;
  max-height: 60vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(100, 150, 255, 0.5) transparent;
}

.character-grid::-webkit-scrollbar {
  width: 6px;
}

.character-grid::-webkit-scrollbar-track {
  background: transparent;
}

.character-grid::-webkit-scrollbar-thumb {
  background: rgba(100, 150, 255, 0.5);
  border-radius: 3px;
}

/* 캐릭터 박스 */
.character-box {
  width: 190px;
  height: 220px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16px;
  user-select: none;
  padding: 15px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* 캐릭터 이미지 */
.character-image {
  width: 110px;
  height: 110px;
  margin-bottom: 10px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(100, 150, 255, 0.3);
  transition: all 0.3s ease;
}

.character-user-box {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 25%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #171C40;
  box-shadow: inset 0px 0px 6px 1px rgba(35, 101, 255, 0.15), inset 0px 0px 20px 3px rgba(255, 255, 255, 0.4), inset 0px 0px 30px 5px rgba(102, 148, 255, 0.5), inset 0px 0px 60px 23px #3C49A6;
  border-radius: 44px;
  z-index: 1;
}

/* 이름 */
.character-name {
  margin-top: auto;
  font-size: 12px;
  font-weight: 500;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* 박스 상태별 색상 */
.LockBox {
  background: linear-gradient(135deg, rgba(20, 25, 50, 0.8) 0%, rgba(30, 35, 60, 0.6) 100%);
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(100, 150, 255, 0.2);
  box-shadow: 
    0 0 15px rgba(100, 150, 255, 0.1),
    inset 0 0 15px rgba(100, 150, 255, 0.05);
}

.UnlockBox {
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.1) 0%, rgba(150, 200, 255, 0.05) 100%);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(100, 150, 255, 0.4);
  box-shadow: 
    0 0 20px rgba(100, 150, 255, 0.2),
    inset 0 0 20px rgba(100, 150, 255, 0.1);
}

/* 잠금 해제 버튼 */
.toggle-button {
  margin-top: 10px;
  padding: 4px 10px;
  border-radius: 8px;
  border: none;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  color: white;
  background-color: #4caf50;
}

/* 왼쪽 이름 라벨 */
.nameLine {
  position: absolute;
  width: 200px;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, rgba(100, 150, 255, 0.6) 50%, transparent 100%);
  left: 25%;
  top: 88%;
  transform: translateX(-50%);
  box-shadow: 0 0 10px rgba(100, 150, 255, 0.3);
}


/* 캐릭터 디스플레이 (메인 대시보드 내부) */
.character-display {
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  z-index: 2;
}

.character-display .character-visual {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease;
}





/* 이름 위에 캐릭터 이미지 표시 */
.character-display-inside {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.character-visual-inside {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease;
}

/* 돈 표시 */
.money-display {
  position: absolute;
  top: 30px;
  left: 30px;
  display: flex;
  gap: 12px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.money-display > div {
  padding: 8px 15px;
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.2) 0%, rgba(150, 200, 255, 0.1) 100%);
  border-radius: 10px;
  border: 1px solid rgba(100, 150, 255, 0.3);
  box-shadow: 0 0 15px rgba(100, 150, 255, 0.2);
  backdrop-filter: blur(5px);
}


/* 해금 비용 표시 */
.unlock-cost {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3px;
  font-size: 8px;
  justify-content: center;
  max-width: 100px;
}

.cost-item {
  padding: 3px 6px;
  border-radius: 6px;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.cost-item.a {
  background: linear-gradient(135deg, #ffeb3b 0%, #ffc107 100%);
  color: #333;
}

.cost-item.b {
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: white;
}

.cost-item.c {
  background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
  color: white;
}

.cost-item.d {
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  color: white;
}

/* 닉네임 섹션 */
.name-section {
  position: absolute;
  left: 26%;
  top: 80%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  z-index: 3;
}

/* 닉네임 표시 */
.nickname-display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.name {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #FFFFFF;
  white-space: nowrap;
  margin: 0;
  text-shadow: 0 0 15px rgba(100, 150, 255, 0.5);
  letter-spacing: 1px;
}

/* 닉네임 수정 버튼 */
.edit-nickname-btn {
  padding: 8px;
  border: 1px solid rgba(100, 150, 255, 0.5);
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.1) 0%, rgba(150, 200, 255, 0.05) 100%);
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(100, 150, 255, 0.2);
}

.edit-nickname-btn:hover {
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.3) 0%, rgba(150, 200, 255, 0.2) 100%);
  border-color: rgba(100, 150, 255, 0.8);
  color: #FFFFFF;
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(100, 150, 255, 0.4);
}

/* 닉네임 편집 모드 */
.nickname-edit {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.nickname-input {
  padding: 8px 12px;
  border: 1px solid rgba(100, 150, 255, 0.5);
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.1) 0%, rgba(150, 200, 255, 0.05) 100%);
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: left;
  outline: none;
  min-width: 180px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(100, 150, 255, 0.2);
}

.nickname-input:focus {
  border-color: rgba(100, 150, 255, 0.8);
  box-shadow: 0 0 20px rgba(100, 150, 255, 0.4);
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.2) 0%, rgba(150, 200, 255, 0.1) 100%);
}

.nickname-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.nickname-buttons {
  display: flex;
  gap: 5px;
}

.save-btn, .cancel-btn {
  padding: 6px 12px;
  border: 1px solid rgba(100, 150, 255, 0.4);
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.save-btn {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.8) 0%, rgba(56, 142, 60, 0.6) 100%);
  color: white;
  border-color: rgba(76, 175, 80, 0.6);
}

.save-btn:hover {
  background: linear-gradient(135deg, rgba(76, 175, 80, 1) 0%, rgba(56, 142, 60, 0.8) 100%);
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.4);
  transform: translateY(-1px);
}

.cancel-btn {
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.8) 0%, rgba(211, 47, 47, 0.6) 100%);
  color: white;
  border-color: rgba(244, 67, 54, 0.6);
}

.cancel-btn:hover {
  background: linear-gradient(135deg, rgba(244, 67, 54, 1) 0%, rgba(211, 47, 47, 0.8) 100%);
  box-shadow: 0 0 15px rgba(244, 67, 54, 0.4);
  transform: translateY(-1px);
}

/* 해금 애니메이션 */
.unlocking {
  animation: unlockAnimation 2s ease-in-out;
  position: relative;
  overflow: hidden;
}

@keyframes unlockAnimation {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(100, 150, 255, 0.7);
  }
  25% {
    transform: scale(1.1);
    box-shadow: 0 0 25px 15px rgba(100, 150, 255, 0.6);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 35px 20px rgba(100, 150, 255, 0.4);
  }
  75% {
    transform: scale(1.08);
    box-shadow: 0 0 30px 18px rgba(100, 150, 255, 0.3);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(100, 150, 255, 0);
  }
}

/* 해금 효과 (반짝이는 별들) */
.unlock-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 10;
}

.sparkle {
  position: absolute;
  font-size: 16px;
  animation: sparkleAnimation 2s ease-in-out infinite;
}

.sparkle:nth-child(1) {
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.sparkle:nth-child(2) {
  top: 30%;
  right: 20%;
  animation-delay: 0.3s;
}

.sparkle:nth-child(3) {
  bottom: 30%;
  left: 50%;
  animation-delay: 0.6s;
}

@keyframes sparkleAnimation {
  0%, 100% {
    opacity: 0;
    transform: scale(0.5) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.2) rotate(180deg);
  }
}

/* 선택된 캐릭터 스타일 */
.character-box.selected {
  border: 2px solid rgba(100, 150, 255, 0.8);
  box-shadow: 
    0 0 25px rgba(100, 150, 255, 0.6),
    inset 0 0 25px rgba(100, 150, 255, 0.2);
  transform: scale(1.05);
}

.character-box.selected.UnlockBox {
  background: linear-gradient(135deg, rgba(100, 150, 255, 0.2) 0%, rgba(150, 200, 255, 0.1) 100%);
}

/* 캐릭터 박스 호버 효과 */
.character-box.UnlockBox:hover {
  transform: scale(1.03);
  border-color: rgba(100, 150, 255, 0.6);
  box-shadow: 
    0 0 25px rgba(100, 150, 255, 0.4),
    inset 0 0 25px rgba(100, 150, 255, 0.15);
  transition: all 0.3s ease;
}

.character-box.UnlockBox:active {
  transform: scale(0.98);
}

.character-box.LockBox:hover {
  transform: scale(1.02);
  border-color: rgba(100, 150, 255, 0.4);
  box-shadow: 
    0 0 20px rgba(100, 150, 255, 0.2),
    inset 0 0 20px rgba(100, 150, 255, 0.1);
  transition: all 0.3s ease;
}

.side-bar {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 12px;
  
  position: fixed;
  width: 60px;
  height: 70vh;
  left: 50px;
  top: 18vh;
  
  background: #34395D;
  border: 1px solid #989898;
  border-radius: 30px;
  z-index: 1000;
}

.sidebar-top-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sidebar-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

/* Icon images are set via inline styles in JSX */

.sidebar-icon.active {
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-icon.active.search-icon {
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-icon.active.home-icon {
  background-color: rgba(100, 150, 255, 0.2);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-icon.active.store-icon {
  background-color: rgba(100, 150, 255, 0.2);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-icon:hover {
  background: rgba(100, 150, 255, 0.1);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-icon.search-icon:hover {
  background-color: rgba(100, 150, 255, 0.1);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-icon.home-icon:hover {
  background-color: rgba(100, 150, 255, 0.1);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-icon.store-icon:hover {
  background-color: rgba(100, 150, 255, 0.1);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.sidebar-bottom-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar-bottom-icon:hover {
  background: rgba(255, 255, 255, 0.2);
}