/* Detail.css */

/* 전체 컨테이너 */
.detail-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #0A0F33 0%, #1E2D99 100%);
  position: relative;
}

/* 헤더 영역 */
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* 네비게이션 버튼 그룹 */
.nav-buttons {
  display: flex;
  gap: 1rem;
}

/* 액션 버튼 그룹 */
.action-buttons {
  display: flex;
  gap: 1rem;
}

/* 기본 버튼 스타일 */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* 뒤로가기 버튼 */
.btn-back {
  background: #6c757d;
  color: white;
}

.btn-back:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

/* 상점 버튼 */
.btn-store {
  background: #28a745;
  color: white;
}

.btn-store:hover {
  background: #218838;
  transform: translateY(-2px);
}

/* 노드 추가 버튼 */
.btn-add {
  background: #007bff;
  color: white;
}

.btn-add:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

/* ReactFlow 컨테이너 */
.react-flow-container {
  flex: 1;
  position: relative;
  background: transparent;
}

/* 폼 오버레이 */
.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

/* 로딩 컨테이너 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.loading-text {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}

/* 노드 스타일 */
.my-node {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: url('../components/images/pj-high.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.my-node:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border-color: #007bff;
}

/* 중심 노드 특별 스타일 */
.center-node {
  background: #ffe58f;
  border-color: #faad14;
  font-weight: bold;
}

.center-node:hover {
  transform: scale(1.05);
  border-color: #ffd700;
}

/* 일반 노드 클릭 효과 */
.my-node:active {
  transform: translateY(0);
}

/* ReactFlow 커스텀 스타일 */
/* .react-flow__node-default {
  background: transparent;
  border: none;
  padding: 0;
}

.react-flow__edge-default {
  stroke: #ffffff;
  stroke-width: 2;
}

.react-flow__edge:hover {
  stroke: #007bff;
  stroke-width: 3;
} */

/* 반응형 디자인 */
@media (max-width: 768px) {
  .detail-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .nav-buttons,
  .action-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .my-node {
    min-width: 100px;
    font-size: 0.9rem;
  }
  
  .center-node {
    min-width: 130px;
    font-size: 1rem;
  }
}

/* 애니메이션 효과 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-container {
  animation: fadeIn 0.5s ease-out;
}

/* 노드 생성 애니메이션 */
@keyframes nodeAppear {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.my-node {
  animation: nodeAppear 0.3s ease-out;
}