/* Home.css - 레이아웃 문제 해결된 버전 */

.game-container {
  display: grid;
  grid-template-columns: 300px 1fr; /* 사이드바 300px, 나머지는 메인 콘텐츠 */
  height: 100vh;
  background: linear-gradient(135deg, #1a1b3d, #2d1b69);
  color: white;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
  gap: 15px;
}

/* 사이드바 스타일 */
.sidebar {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.517);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 10;
}

.profile-section {
  display: flex;
  text-align: center;
  flex-direction: row;
  gap: 15px;
}

.profile-avatar {
  margin-bottom: 15px;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255, 0.2);
}

.profile-info {
  text-align: center;
  align-items: center;
}

.profile-name {
  font-size: 1rem;
  margin: 0 0 5px 0;
  background: linear-gradient(45deg, #60a5fa, #a78bfa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.game-button {
  background: linear-gradient(45deg, rgba(99, 102, 241, 0.8), rgba(139, 92, 246, 0.8));
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.game-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
  background: linear-gradient(45deg, rgba(99, 102, 241, 1), rgba(139, 92, 246, 1));
}

/* 메인 콘텐츠 영역 */
.main-content {
  display: grid;
  grid-template-rows: auto 1fr 140px; /* 헤더 - 작업영역 - 타임라인 고정 높이 */
  height: 100vh;
  overflow: hidden;
  gap: 5px;
}

/* 헤더 스타일 */
.main-header {
  padding: 20px 30px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  z-index: 5;
}

.main-header h1 {
  margin: 0 0 5px 0;
  font-size: 3rem;
  background: linear-gradient(45deg, #60a5fa, #a78bfa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-header p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

/* 작업영역 */
.workspace {
  display: flex;
  flex-direction: row;
  gap: 15px;
  overflow: hidden;
}

/* 프로젝트 맵 컨테이너 */
.project-map-container {
  position: relative;
  flex: 1;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 25px rgba(162, 172, 255, 0.962);
}

/* 우측 패널 */
.right-pannel {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo {
  flex: 1;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 15px;
}

.inspiration {
  flex: 1;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 15px;
}

/* 타임라인 컨테이너 - 고정 높이 */
.timeline-footer {
  height: 140px; /* 고정 높이 */
  padding: 0; /* 내부 컴포넌트에서 패딩 처리 */
  background: linear-gradient(180deg, rgba(41, 41, 136, 0.575), rgba(44, 41, 255, 0.788));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.517);
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
  gap: 0px;
}

.timeline h3 {
  margin: 0 0 10px 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .game-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar.open {
    left: 0;
  }

  .main-content {
    grid-column: 1;
    grid-row: 1;
  }

  .workspace {
    flex-direction: column;
  }

  .right-pannel {
    width: 100%;
  }
}