.inspiration-container {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s;
}

.inspiration-container:hover {
    background-color: #f0f0f0;
}

.inspiration-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.inspiration-popup img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 8px;
}

.inspiration-popup button {
    padding: 0.5rem 1rem;
}